#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.phones {
  margin-top: 1rem;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.phone {
  background-color: #1a1a1a;
  padding: 1rem;
  position: relative;
}

.form_add {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
}
.input {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input > input,
.input > textarea {
  height: 50px;
  outline: none;
  border: 0;
  padding: 1rem;
  font-size: 20px;
}

.more {
  height: 20rem !important;
  font-size: 10px !important;
}

.vibor {
  display: flex;
  gap: 1rem;
}

.search {
  margin-top: 1rem;
  height: 30px;
  outline: none;
  border: 0;
  padding: 0.5rem;
  width: 500px;
}

.phone-delete {
  position: absolute;
  top: -10px;
  right: -10px;
  color: red;
  background: rgba(255, 255, 255, 0.1);
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
}
